
server.port=8082

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/personas
spring.datasource.username=postgres
spring.datasource.password=1234

security.oauth2.resource.filter-order=3
security.signing-key=1V&8Qp&aXw9c
security.encoding-strength=256
security.security-realm=Proyecto seguridad JWT
security.jwt.client-id= seguridadUDEC
security.jwt.client-secret= spring16548
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids= securityudecid